config/info.json (before)
{
  "id": "imprint",
  "name": "imprint",
  "layouts": {
    "Imprint": {
      "autoGenerated": "false",
      "description": "Cyboard Imprint",
      "layout": [
        { "row": 0, "col":  0, "x":    0, "y":   0 },
        { "row": 0, "col":  1, "x":    1, "y":   0 },
        { "row": 0, "col":  2, "x":    2, "y":   0 },
        { "row": 0, "col":  3, "x":    3, "y":   0 },
        { "row": 0, "col":  4, "x":    4, "y":   0 },
        { "row": 0, "col":  5, "x":    5, "y":   0 },
        { "row": 0, "col":  8, "x": 11.5, "y":   0 },
        { "row": 0, "col":  9, "x": 12.5, "y":   0 },
        { "row": 0, "col": 10, "x": 13.5, "y":   0 },
        { "row": 0, "col": 11, "x": 14.5, "y":   0 },
        { "row": 0, "col": 12, "x": 15.5, "y":   0 },
        { "row": 0, "col": 13, "x": 16.5, "y":   0 },

        { "row": 1, "col":  0, "x":    0, "y":   1 },
        { "row": 1, "col":  1, "x":    1, "y":   1 },
        { "row": 1, "col":  2, "x":    2, "y":   1 },
        { "row": 1, "col":  3, "x":    3, "y":   1 },
        { "row": 1, "col":  4, "x":    4, "y":   1 },
        { "row": 1, "col":  5, "x":    5, "y":   1 },
        { "row": 1, "col":  8, "x": 11.5, "y":   1 },
        { "row": 1, "col":  9, "x": 12.5, "y":   1 },
        { "row": 1, "col": 10, "x": 13.5, "y":   1 },
        { "row": 1, "col": 11, "x": 14.5, "y":   1 },
        { "row": 1, "col": 12, "x": 15.5, "y":   1 },
        { "row": 1, "col": 13, "x": 16.5, "y":   1 },

        { "row": 2, "col":  0, "x":    0, "y":   2 },
        { "row": 2, "col":  1, "x":    1, "y":   2 },
        { "row": 2, "col":  2, "x":    2, "y":   2 },
        { "row": 2, "col":  3, "x":    3, "y":   2 },
        { "row": 2, "col":  4, "x":    4, "y":   2 },
        { "row": 2, "col":  5, "x":    5, "y":   2 },
        { "row": 2, "col":  8, "x": 11.5, "y":   2 },
        { "row": 2, "col":  9, "x": 12.5, "y":   2 },
        { "row": 2, "col": 10, "x": 13.5, "y":   2 },
        { "row": 2, "col": 11, "x": 14.5, "y":   2 },
        { "row": 2, "col": 12, "x": 15.5, "y":   2 },
        { "row": 2, "col": 13, "x": 16.5, "y":   2 },

        { "row": 3, "col":  0, "x":    0, "y":   3 },
        { "row": 3, "col":  1, "x":    1, "y":   3 },
        { "row": 3, "col":  2, "x":    2, "y":   3 },
        { "row": 3, "col":  3, "x":    3, "y":   3 },
        { "row": 3, "col":  4, "x":    4, "y":   3 },
        { "row": 3, "col":  5, "x":    5, "y":   3 },
        { "row": 3, "col":  8, "x": 11.5, "y":   3 },
        { "row": 3, "col":  9, "x": 12.5, "y":   3 },
        { "row": 3, "col": 10, "x": 13.5, "y":   3 },
        { "row": 3, "col": 11, "x": 14.5, "y":   3 },
        { "row": 3, "col": 12, "x": 15.5, "y":   3 },
        { "row": 3, "col": 13, "x": 16.5, "y":   3 },

        { "row": 4, "col":  2, "x":    2, "y":   3 },
        { "row": 4, "col":  3, "x":    3, "y":   3 },
        { "row": 4, "col": 10, "x": 13.5, "y":   3 },
        { "row": 4, "col": 11, "x": 14.5, "y":   3 },

        { "row": 5, "col":  4, "x":  5.5, "y": 5.5 },
        { "row": 5, "col":  5, "x":  6.5, "y": 5.5 },
        { "row": 5, "col":  6, "x":  7.5, "y": 5.5 },
        { "row": 5, "col":  8, "x":    9, "y": 5.5 },
        { "row": 5, "col":  9, "x":   10, "y": 5.5 },
        { "row": 5, "col": 10, "x":   11, "y": 5.5 },

        { "row": 6, "col":  4, "x":  5.5, "y": 6.5 },
        { "row": 6, "col":  5, "x":  6.5, "y": 6.5 },
        { "row": 6, "col":  6, "x":  7.5, "y": 6.5 },
        { "row": 6, "col":  8, "x":    9, "y": 6.5 },
        { "row": 6, "col":  9, "x":   10, "y": 6.5 },
        { "row": 6, "col": 10, "x":   11, "y": 6.5 }
      ]
    }
  },
  "sensors": []
}

config/info.json (after)
{
  "id": "imprint",
  "name": "imprint",
  "layouts": {
    "Imprint": {
      "autoGenerated": "false",
      "description": "Cyboard Imprint",
      "layout": [
        { "row": 0, "col":  0, "x":    0, "y":   0 },
        { "row": 0, "col":  1, "x":    1, "y":   0 },
        { "row": 0, "col":  2, "x":    2, "y":   0 },
        { "row": 0, "col":  3, "x":    3, "y":   0 },
        { "row": 0, "col":  4, "x":    4, "y":   0 },
        { "row": 0, "col":  5, "x":    5, "y":   0 },
        { "row": 0, "col":  8, "x": 11.5, "y":   0 },
        { "row": 0, "col":  9, "x": 12.5, "y":   0 },
        { "row": 0, "col": 10, "x": 13.5, "y":   0 },
        { "row": 0, "col": 11, "x": 14.5, "y":   0 },
        { "row": 0, "col": 12, "x": 15.5, "y":   0 },
        { "row": 0, "col": 13, "x": 16.5, "y":   0 },

        { "row": 1, "col":  0, "x":    0, "y":   1 },
        { "row": 1, "col":  1, "x":    1, "y":   1 },
        { "row": 1, "col":  2, "x":    2, "y":   1 },
        { "row": 1, "col":  3, "x":    3, "y":   1 },
        { "row": 1, "col":  4, "x":    4, "y":   1 },
        { "row": 1, "col":  5, "x":    5, "y":   1 },
        { "row": 1, "col":  8, "x": 11.5, "y":   1 },
        { "row": 1, "col":  9, "x": 12.5, "y":   1 },
        { "row": 1, "col": 10, "x": 13.5, "y":   1 },
        { "row": 1, "col": 11, "x": 14.5, "y":   1 },
        { "row": 1, "col": 12, "x": 15.5, "y":   1 },
        { "row": 1, "col": 13, "x": 16.5, "y":   1 },

        { "row": 2, "col":  0, "x":    0, "y":   2 },
        { "row": 2, "col":  1, "x":    1, "y":   2 },
        { "row": 2, "col":  2, "x":    2, "y":   2 },
        { "row": 2, "col":  3, "x":    3, "y":   2 },
        { "row": 2, "col":  4, "x":    4, "y":   2 },
        { "row": 2, "col":  5, "x":    5, "y":   2 },
        { "row": 2, "col":  8, "x": 11.5, "y":   2 },
        { "row": 2, "col":  9, "x": 12.5, "y":   2 },
        { "row": 2, "col": 10, "x": 13.5, "y":   2 },
        { "row": 2, "col": 11, "x": 14.5, "y":   2 },
        { "row": 2, "col": 12, "x": 15.5, "y":   2 },
        { "row": 2, "col": 13, "x": 16.5, "y":   2 },

        { "row": 3, "col":  0, "x":    0, "y":   3 },
        { "row": 3, "col":  1, "x":    1, "y":   3 },
        { "row": 3, "col":  2, "x":    2, "y":   3 },
        { "row": 3, "col":  3, "x":    3, "y":   3 },
        { "row": 3, "col":  4, "x":    4, "y":   3 },
        { "row": 3, "col":  5, "x":    5, "y":   3 },
        { "row": 3, "col":  8, "x": 11.5, "y":   3 },
        { "row": 3, "col":  9, "x": 12.5, "y":   3 },
        { "row": 3, "col": 10, "x": 13.5, "y":   3 },
        { "row": 3, "col": 11, "x": 14.5, "y":   3 },
        { "row": 3, "col": 12, "x": 15.5, "y":   3 },
        { "row": 3, "col": 13, "x": 16.5, "y":   3 },

        { "row": 4, "col":  2, "x":    2, "y":   3 },
        { "row": 4, "col":  3, "x":    3, "y":   3 },
        { "row": 4, "col":  4, "x": 13.5, "y":   3 },
        { "row": 4, "col":  5, "x": 14.5, "y":   3 },

        { "row": 5, "col":  4, "x":  5.5, "y": 5.5 },
        { "row": 5, "col":  5, "x":  6.5, "y": 5.5 },
        { "row": 5, "col":  6, "x":  7.5, "y": 5.5 },
        { "row": 5, "col":  8, "x":    9, "y": 5.5 },
        { "row": 5, "col":  9, "x":   10, "y": 5.5 },
        { "row": 5, "col": 10, "x":   11, "y": 5.5 },

        { "row": 6, "col":  4, "x":  5.5, "y": 6.5 },
        { "row": 6, "col":  5, "x":  6.5, "y": 6.5 },
        { "row": 6, "col":  6, "x":  7.5, "y": 6.5 },
        { "row": 6, "col":  8, "x":    9, "y": 6.5 },
        { "row": 6, "col":  9, "x":   10, "y": 6.5 },
        { "row": 6, "col": 10, "x":   11, "y": 6.5 }
      ]
    }
  },
  "sensors": []
}

config/info.json (diff)
@@ -60,8 +60,8 @@
 
         { "row": 4, "col":  2, "x":    2, "y":   3 },
         { "row": 4, "col":  3, "x":    3, "y":   3 },
-        { "row": 4, "col": 10, "x": 13.5, "y":   3 },
-        { "row": 4, "col": 11, "x": 14.5, "y":   3 },
+        { "row": 4, "col":  4, "x": 13.5, "y":   3 },
+        { "row": 4, "col":  5, "x": 14.5, "y":   3 },
 
         { "row": 5, "col":  4, "x":  5.5, "y": 5.5 },
         { "row": 5, "col":  5, "x":  6.5, "y": 5.5 },
